{
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "outDir": "bin",
        "sourceMap": true,
        "removeComments": true,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "noImplicitUseStrict": true,
        "noImplicitReturns": true,
        "moduleResolution": "node"
    },
    "include": [
        "src/**/*.ts"
    ]
}
